events {
    worker_connections 1024;
}

http {
    upstream backend {
    #server 10.193.157.66:8080;
	server 172.22.1.157:8080;
	server 172.22.1.187:8080;
	server 10.22.147.148:8080;

    }

    server {
        listen 80;
        server_name localhost;

        location /documents/books {
            proxy_pass http://backend/documents/books;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /documents/words {
            proxy_pass http://backend/documents/words;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /documents/associations {
            proxy_pass http://backend/documents/associations;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location /documents/:words {
            proxy_pass http://backend/documents/:words;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Otras configuraciones según sea necesario

        error_page 404 /404.html;
        location = /40x.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}

